
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:10 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.64848662249931E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.68461086802048E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  690 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.72449539248963E+01 EN    1 NOEUD(S) : N120    
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.68461086802048E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.64848662249931E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999803244556E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.60155598657410E-01 EN    1 NOEUD(S) : N243    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  690 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99997030673127E-01 EN    1 NOEUD(S) : N340    
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.97603804109136E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  458 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.25524744751386E-01 EN    1 NOEUD(S) : N992    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999883710985E-01 EN    1 NOEUD(S) : N116    
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    4 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.75796556840204E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.34626540557705E-01 EN    1 NOEUD(S) : N4      
