
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:27 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.20262879981185E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.24767517718412E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN   65 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  2.36337233267024E+01 EN    1 NOEUD(S) : N42     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.24767517718412E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.20262879981185E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99978908882737E-01 EN    1 NOEUD(S) : N30     
 LA VALEUR MAXIMALE DE VECT_1_Y EST  2.79950425728003E-01 EN    1 NOEUD(S) : N89     
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN   65 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99961081567953E-01 EN    1 NOEUD(S) : N4      
 LA VALEUR MAXIMALE DE VECT_2_Y EST  1.35835898334279E-01 EN    1 NOEUD(S) : N125    
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN   44 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_3_X EST  9.44560315866336E-02 EN    1 NOEUD(S) : N106    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99998959149780E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  0.00000000000000E+00 EN  157 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.33975374849870E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.21460844227019E-01 EN    1 NOEUD(S) : N4      
