
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:15 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.54236480197372E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.58398230301410E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  293 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.53105690414348E+01 EN    1 NOEUD(S) : N81     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.58398230301410E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.54236480197372E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999706316796E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.57983378461879E-01 EN    1 NOEUD(S) : N161    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  293 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99999315944030E-01 EN    1 NOEUD(S) : N78     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.93387374277805E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  191 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.20534023794587E-01 EN    1 NOEUD(S) : N382    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999706316796E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    2 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.66873840069182E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.32935461803170E-01 EN    1 NOEUD(S) : N4      
