
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:08 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.69260641596534E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.72170266773301E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN 1252 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.76567912173480E+01 EN    1 NOEUD(S) : N159    
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.72170266773301E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.69260641596534E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999961166672E-01 EN    1 NOEUD(S) : N87     
 LA VALEUR MAXIMALE DE VECT_1_Y EST  5.10602750980809E-01 EN    1 NOEUD(S) : N183    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN 1252 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99999417269893E-01 EN    1 NOEUD(S) : N549    
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.98525020330351E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  856 NOEUD(S) : N10     
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.43148674291878E-01 EN    1 NOEUD(S) : N180    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999961166672E-01 EN    1 NOEUD(S) : N87     
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    9 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.78059976162278E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.35365486726094E-01 EN    1 NOEUD(S) : N4      
