
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:25 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.23564770192393E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.29802976072971E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN   93 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  2.52615561106523E+01 EN    1 NOEUD(S) : N46     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.29802976072971E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.23564770192393E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99954813844184E-01 EN    1 NOEUD(S) : N33     
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.09262034850469E-01 EN    1 NOEUD(S) : N100    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN   93 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99971066893993E-01 EN    1 NOEUD(S) : N43     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.76507166321576E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN   51 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE VECT_3_X EST  9.82159325768854E-02 EN    1 NOEUD(S) : N121    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999797127834E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.42662830864762E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.24282171379057E-01 EN    1 NOEUD(S) : N4      
