
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:21 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.40447820247344E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.45070311726694E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  138 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.15565638545900E+01 EN    1 NOEUD(S) : N55     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.45070311726694E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.40447820247344E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99880756148579E-01 EN    1 NOEUD(S) : N163    
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.31143784580210E-01 EN    1 NOEUD(S) : N124    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  138 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99990132095829E-01 EN    1 NOEUD(S) : N52     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.84268312195672E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN   75 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.10700834739112E-01 EN    1 NOEUD(S) : N202    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999518206981E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.54511696143061E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.27973724715507E-01 EN    1 NOEUD(S) : N4      
