
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:17 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.51351559027858E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.55721267334052E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  214 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.48343952935378E+01 EN    1 NOEUD(S) : N70     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.55721267334052E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.51351559027858E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99973267732726E-01 EN    1 NOEUD(S) : N181    
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.35417684090055E-01 EN    1 NOEUD(S) : N229    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  214 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99998781950958E-01 EN    1 NOEUD(S) : N68     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.91594271721393E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  137 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.18101249363946E-01 EN    1 NOEUD(S) : N276    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999776850108E-01 EN    1 NOEUD(S) : N40     
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.64630123839669E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.30806591363672E-01 EN    1 NOEUD(S) : N4      
