
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:23 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  2.80327333445231E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  2.94890306975556E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  108 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.18654305807497E+01 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_3   EST  2.94890306975556E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  2.80327333445231E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99985837727347E-01 EN    1 NOEUD(S) : N36     
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.16859419093115E-01 EN    1 NOEUD(S) : N111    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  108 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99982740241746E-01 EN    1 NOEUD(S) : N47     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.78372678046661E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN   64 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.07556433639384E-01 EN    1 NOEUD(S) : N174    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999607156064E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.26755737556306E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.27806839316387E-01 EN    1 NOEUD(S) : N4      
