
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:12 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.61194123162522E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.65512577489591E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  443 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.61581492021647E+01 EN    1 NOEUD(S) : N96     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.65512577489591E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.61194123162522E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999648204884E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.57006512559854E-01 EN    1 NOEUD(S) : N224    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  443 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99999868537666E-01 EN    1 NOEUD(S) : N93     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.95979358670249E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  289 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.24459547852735E-01 EN    1 NOEUD(S) : N575    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999868537666E-01 EN    1 NOEUD(S) : N93     
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    2 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.74310217757715E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.33645720528997E-01 EN    1 NOEUD(S) : N4      
