
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:29 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.20148515970293E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.24951623592687E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN   62 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  2.37750442081194E+01 EN    1 NOEUD(S) : N39     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.24951623592687E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.20148515970293E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99946206592630E-01 EN    1 NOEUD(S) : N29     
 LA VALEUR MAXIMALE DE VECT_1_Y EST  2.88983409931674E-01 EN    1 NOEUD(S) : N82     
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN   62 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99999340669458E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_2_Y EST  1.26785560538525E-01 EN    1 NOEUD(S) : N115    
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN   41 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_3_X EST  9.79105480610313E-02 EN    1 NOEUD(S) : N99     
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999340669458E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  0.00000000000000E+00 EN  138 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.34784374553176E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.20848798928302E-01 EN    1 NOEUD(S) : N4      
