<?xml version="1.0" encoding="UTF-8"?>
<XAO version="1.0" author="">
  <geometry name="">
    <shape format="BREP"><![CDATA[
CASCADE Topology V1, (c) Matra-Datavision
Locations 2
1
              1               0               0              25 
              0               1               0              50 
              0               0               1               0 
2  1 -1 0
Curve2ds 6
1 -25 0 0 1 
1 0 50 1 0 
1 25 0 0 1 
1 0 -50 1 0 
2 0 0 -1 0 0 1 20
2 -25 -50 -1 0 0 1 20
Curves 5
1 -25 0 0 -0 1 0 
1 0 50 0 1 0 -0 
1 25 0 0 -0 1 0 
1 0 -50 0 1 0 -0 
2 0 0 0 -0 -0 -1 -1 0 0 0 1 -0 20
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 12
Ve
1.00000322577001e-07
-3.22577000540869e-13 20 0
0 0

0101101
*
Ve
1e-07
-25 50 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 -30 50
2  1 1 0 -30 50
0

0101000
+12 2 -11 0 *
Ve
1e-07
25 50 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 -25 25
2  2 1 0 -25 25
0

0101000
+11 0 -9 0 *
Ve
1e-07
25 -50 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 -50 50
2  3 1 0 -50 50
0

0101000
+7 0 -9 0 *
Ve
1.00000343173338e-07
20 -3.40724044785401e-13 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 -5 25
2  4 1 0 -5 25
0

0101000
+5 2 -7 0 *
Ed
 1e-07 1 1 0
1  5 0 1.57079632679488 3.14159265358979
2  5 2 0 1.57079632679488 3.14159265358979
2  6 1 1 1.57079632679488 3.14159265358979
0

0101000
+12 0 -5 0 *
Wi

0101100
-10 1 -8 1 +6 1 +4 1 +3 0 *
Fa
0  1e-07 1 1

0111000
+2 0 *

+1 0 ]]></shape>
    <topology>
      <vertices count="5">
        <vertex index="0" name="" reference="4"/>
        <vertex index="1" name="" reference="5"/>
        <vertex index="2" name="" reference="7"/>
        <vertex index="3" name="" reference="9"/>
        <vertex index="4" name="" reference="11"/>
      </vertices>
      <edges count="5">
        <edge index="0" name="" reference="3"/>
        <edge index="1" name="" reference="6"/>
        <edge index="2" name="" reference="8"/>
        <edge index="3" name="" reference="10"/>
        <edge index="4" name="" reference="12"/>
      </edges>
      <faces count="1">
        <face index="0" name="" reference="1"/>
      </faces>
      <solids count="0"/>
    </topology>
  </geometry>
  <groups count="3">
    <group name="" dimension="edge" count="1">
      <element index="3"/>
    </group>
    <group name="" dimension="edge" count="1">
      <element index="0"/>
    </group>
    <group name="" dimension="edge" count="1">
      <element index="1"/>
    </group>
  </groups>
  <fields count="0"/>
</XAO>
