
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:05 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.71945078606738E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.73946902419452E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN 2879 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.81566589970964E+01 EN    1 NOEUD(S) : N238    
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.73946902419452E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.71945078606738E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999994511248E-01 EN    1 NOEUD(S) : N129    
 LA VALEUR MAXIMALE DE VECT_1_Y EST  5.62956814433811E-01 EN    1 NOEUD(S) : N274    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN 2879 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99999948746100E-01 EN    1 NOEUD(S) : N743    
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.99206840189525E-01 EN    1 NOEUD(S) : N293    
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN 1994 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_X EST  2.63995136268117E-01 EN    1 NOEUD(S) : N271    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999994511248E-01 EN    1 NOEUD(S) : N129    
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN   26 NOEUD(S) : N7      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.77983405125204E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.35686222665401E-01 EN    1 NOEUD(S) : N4      
