
 --------------------------------------------------------------------------------
 ASTER 14.04.00 CONCEPT result CALCULE LE 16/07/2021 A 14:42:19 DE TYPE EVOL_ELAS


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  SIEQ_NOEU                                   
 NUMERO D'ORDRE: 1 INST:   0.00000000000000E+00                                  
 
 LA VALEUR MAXIMALE DE VMIS     EST  3.46636701440271E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRESCA   EST  3.51194650930442E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_1   EST  0.00000000000000E+00 EN  164 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE PRIN_2   EST  3.35261950990108E+01 EN    1 NOEUD(S) : N62     
 LA VALEUR MAXIMALE DE PRIN_3   EST  3.51194650930442E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VMIS_SG  EST  3.46636701440271E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_1_X EST  9.99999799953233E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_1_Y EST  3.37163930980535E-01 EN    1 NOEUD(S) : N140    
 LA VALEUR MAXIMALE DE VECT_1_Z EST  1.00000000000000E+00 EN  164 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE VECT_2_X EST  9.99994740964575E-01 EN    1 NOEUD(S) : N59     
 LA VALEUR MAXIMALE DE VECT_2_Y EST  9.88999074057019E-01 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE VECT_2_Z EST  1.00000000000000E+00 EN  106 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_X EST  1.15080250017499E-01 EN    1 NOEUD(S) : N213    
 LA VALEUR MAXIMALE DE VECT_3_Y EST  9.99999799953233E-01 EN    1 NOEUD(S) : N3      
 LA VALEUR MAXIMALE DE VECT_3_Z EST  1.00000000000000E+00 EN    1 NOEUD(S) : N5      
 LA VALEUR MAXIMALE DE TRSIG    EST  3.60497837431672E+02 EN    1 NOEUD(S) : N1      
 LA VALEUR MAXIMALE DE TRIAX    EST  4.30210740379335E-01 EN    1 NOEUD(S) : N4      
