DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('load_edge', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=210000.0,
                              NU=0.3))

materfl = AFFE_MATERIAU(identifier='4:1',
                        AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

mecabc = AFFE_CHAR_MECA(identifier='5:1',
                        DDL_IMPO=(_F(DY=0.0,
                                     GROUP_MA=('edge_x', )),
                                  _F(DX=0.0,
                                     GROUP_MA=('edge_y', ))),
                        MODELE=model)

mecach = AFFE_CHAR_MECA(identifier='6:1',
                        MODELE=model,
                        PRES_REP=_F(GROUP_MA=('load_edge', ),
                                    PRES=-100.0))

result = MECA_STATIQUE(identifier='7:1',
                       CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=mecach)),
                       MODELE=model)

result = CALC_CHAMP(identifier='8:1',
                    reuse=result,
                    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO', 'SIEQ_NOEU'),
                    FORCE=('FORC_NODA', 'REAC_NODA'),
                    RESULTAT=result)

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=80)

IMPR_RESU(identifier='10:1',
          FORMAT='RESULTAT',
          RESU=_F(NOM_CHAM=('SIEQ_NOEU', ),
                  RESULTAT=result,
                  VALE_MAX='OUI'),
          UNITE=8)

FIN()